name:           hodatime
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         jason

library
  hs-source-dirs:  src
  build-depends:   base >= 4
  ghc-options:     -Wall
  exposed-modules: 
                   Data.HodaTime,
                   Data.HodaTime.Instant,
                   Data.HodaTime.Duration
                   Data.HodaTime.Internal,
                   Data.HodaTime.Constants,
                   Data.HodaTime.CacheTable,
                   Data.HodaTime.Types,
                   Data.HodaTime.Calendar.Gregorian,
                   Data.HodaTime.Calendar,
                   Data.HodaTime.Calendar.Iso,
                   Data.HodaTime.Offset

